{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b7365efc-657b-4627-b98c-c5e7353bda8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pdfkit\n",
      "  Downloading pdfkit-1.0.0-py3-none-any.whl.metadata (9.3 kB)\n",
      "Downloading pdfkit-1.0.0-py3-none-any.whl (12 kB)\n",
      "Installing collected packages: pdfkit\n",
      "Successfully installed pdfkit-1.0.0\n",
      "Requirement already satisfied: openpyxl in c:\\users\\joelma\\anaconda3\\lib\\site-packages (3.1.5)\n",
      "Requirement already satisfied: et-xmlfile in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openpyxl) (1.1.0)\n",
      "Collecting tiktoken\n",
      "  Downloading tiktoken-0.8.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)\n",
      "Requirement already satisfied: regex>=2022.1.18 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from tiktoken) (2024.9.11)\n",
      "Requirement already satisfied: requests>=2.26.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from tiktoken) (2.32.3)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests>=2.26.0->tiktoken) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests>=2.26.0->tiktoken) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests>=2.26.0->tiktoken) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests>=2.26.0->tiktoken) (2024.8.30)\n",
      "Downloading tiktoken-0.8.0-cp312-cp312-win_amd64.whl (883 kB)\n",
      "   ---------------------------------------- 0.0/883.8 kB ? eta -:--:--\n",
      "   ----------------------- ---------------- 524.3/883.8 kB 5.7 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 883.8/883.8 kB 5.0 MB/s eta 0:00:00\n",
      "Installing collected packages: tiktoken\n",
      "Successfully installed tiktoken-0.8.0\n",
      "Collecting openai\n",
      "  Downloading openai-1.54.4-py3-none-any.whl.metadata (24 kB)\n",
      "Requirement already satisfied: anyio<5,>=3.5.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (4.2.0)\n",
      "Requirement already satisfied: distro<2,>=1.7.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (1.9.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (0.27.0)\n",
      "Collecting jiter<1,>=0.4.0 (from openai)\n",
      "  Downloading jiter-0.7.1-cp312-none-win_amd64.whl.metadata (5.3 kB)\n",
      "Requirement already satisfied: pydantic<3,>=1.9.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (2.8.2)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (1.3.0)\n",
      "Requirement already satisfied: tqdm>4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (4.66.5)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.11 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from openai) (4.11.0)\n",
      "Requirement already satisfied: idna>=2.8 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from anyio<5,>=3.5.0->openai) (3.7)\n",
      "Requirement already satisfied: certifi in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->openai) (2024.8.30)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->openai) (1.0.2)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai) (0.14.0)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3,>=1.9.0->openai) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3,>=1.9.0->openai) (2.20.1)\n",
      "Requirement already satisfied: colorama in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from tqdm>4->openai) (0.4.6)\n",
      "Downloading openai-1.54.4-py3-none-any.whl (389 kB)\n",
      "Downloading jiter-0.7.1-cp312-none-win_amd64.whl (202 kB)\n",
      "Installing collected packages: jiter, openai\n",
      "Successfully installed jiter-0.7.1 openai-1.54.4\n",
      "Collecting langchain-community\n",
      "  Downloading langchain_community-0.3.7-py3-none-any.whl.metadata (2.9 kB)\n",
      "Requirement already satisfied: PyYAML>=5.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (6.0.1)\n",
      "Requirement already satisfied: SQLAlchemy<2.0.36,>=1.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (2.0.34)\n",
      "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (3.10.5)\n",
      "Collecting dataclasses-json<0.7,>=0.5.7 (from langchain-community)\n",
      "  Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)\n",
      "Collecting httpx-sse<0.5.0,>=0.4.0 (from langchain-community)\n",
      "  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)\n",
      "Collecting langchain<0.4.0,>=0.3.7 (from langchain-community)\n",
      "  Downloading langchain-0.3.7-py3-none-any.whl.metadata (7.1 kB)\n",
      "Collecting langchain-core<0.4.0,>=0.3.17 (from langchain-community)\n",
      "  Downloading langchain_core-0.3.18-py3-none-any.whl.metadata (6.3 kB)\n",
      "Collecting langsmith<0.2.0,>=0.1.125 (from langchain-community)\n",
      "  Downloading langsmith-0.1.143-py3-none-any.whl.metadata (13 kB)\n",
      "Requirement already satisfied: numpy<2.0.0,>=1.26.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (1.26.4)\n",
      "Collecting pydantic-settings<3.0.0,>=2.4.0 (from langchain-community)\n",
      "  Downloading pydantic_settings-2.6.1-py3-none-any.whl.metadata (3.5 kB)\n",
      "Requirement already satisfied: requests<3,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (2.32.3)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10,>=8.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-community) (8.2.3)\n",
      "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (2.4.0)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.2.0)\n",
      "Requirement already satisfied: attrs>=17.3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (23.1.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.4.0)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (6.0.4)\n",
      "Requirement already satisfied: yarl<2.0,>=1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from aiohttp<4.0.0,>=3.8.3->langchain-community) (1.11.0)\n",
      "Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community)\n",
      "  Downloading marshmallow-3.23.1-py3-none-any.whl.metadata (7.5 kB)\n",
      "Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community)\n",
      "  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)\n",
      "Collecting langchain-text-splitters<0.4.0,>=0.3.0 (from langchain<0.4.0,>=0.3.7->langchain-community)\n",
      "  Downloading langchain_text_splitters-0.3.2-py3-none-any.whl.metadata (2.3 kB)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain<0.4.0,>=0.3.7->langchain-community) (2.8.2)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.17->langchain-community) (1.33)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.17->langchain-community) (24.1)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.17->langchain-community) (4.11.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-community) (0.27.0)\n",
      "Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.125->langchain-community)\n",
      "  Downloading orjson-3.10.11-cp312-none-win_amd64.whl.metadata (52 kB)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-community) (1.0.0)\n",
      "Requirement already satisfied: python-dotenv>=0.21.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic-settings<3.0.0,>=2.4.0->langchain-community) (0.21.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langchain-community) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langchain-community) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langchain-community) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langchain-community) (2024.8.30)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from SQLAlchemy<2.0.36,>=1.4->langchain-community) (3.0.1)\n",
      "Requirement already satisfied: anyio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-community) (4.2.0)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-community) (1.0.2)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-community) (1.3.0)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-community) (0.14.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.17->langchain-community) (2.1)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain<0.4.0,>=0.3.7->langchain-community) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain<0.4.0,>=0.3.7->langchain-community) (2.20.1)\n",
      "Requirement already satisfied: mypy-extensions>=0.3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain-community) (1.0.0)\n",
      "Downloading langchain_community-0.3.7-py3-none-any.whl (2.4 MB)\n",
      "   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--\n",
      "   ----------------- ---------------------- 1.0/2.4 MB 8.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 2.4/2.4 MB 9.9 MB/s eta 0:00:00\n",
      "Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)\n",
      "Downloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)\n",
      "Downloading langchain-0.3.7-py3-none-any.whl (1.0 MB)\n",
      "   ---------------------------------------- 0.0/1.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.0/1.0 MB 11.8 MB/s eta 0:00:00\n",
      "Downloading langchain_core-0.3.18-py3-none-any.whl (409 kB)\n",
      "Downloading langsmith-0.1.143-py3-none-any.whl (306 kB)\n",
      "Downloading pydantic_settings-2.6.1-py3-none-any.whl (28 kB)\n",
      "Downloading langchain_text_splitters-0.3.2-py3-none-any.whl (25 kB)\n",
      "Downloading marshmallow-3.23.1-py3-none-any.whl (49 kB)\n",
      "Downloading orjson-3.10.11-cp312-none-win_amd64.whl (136 kB)\n",
      "Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)\n",
      "Installing collected packages: typing-inspect, orjson, marshmallow, httpx-sse, dataclasses-json, pydantic-settings, langsmith, langchain-core, langchain-text-splitters, langchain, langchain-community\n",
      "Successfully installed dataclasses-json-0.6.7 httpx-sse-0.4.0 langchain-0.3.7 langchain-community-0.3.7 langchain-core-0.3.18 langchain-text-splitters-0.3.2 langsmith-0.1.143 marshmallow-3.23.1 orjson-3.10.11 pydantic-settings-2.6.1 typing-inspect-0.9.0\n",
      "Requirement already satisfied: langchain_text_splitters in c:\\users\\joelma\\anaconda3\\lib\\site-packages (0.3.2)\n",
      "Requirement already satisfied: langchain-core<0.4.0,>=0.3.15 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain_text_splitters) (0.3.18)\n",
      "Requirement already satisfied: PyYAML>=5.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (6.0.1)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (1.33)\n",
      "Requirement already satisfied: langsmith<0.2.0,>=0.1.125 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (0.1.143)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (24.1)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2.8.2)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (8.2.3)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (4.11.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2.1)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (0.27.0)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (3.10.11)\n",
      "Requirement already satisfied: requests<3,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2.32.3)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (1.0.0)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2.20.1)\n",
      "Requirement already satisfied: anyio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (4.2.0)\n",
      "Requirement already satisfied: certifi in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2024.8.30)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (1.0.2)\n",
      "Requirement already satisfied: idna in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (3.7)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (1.3.0)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (0.14.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (3.3.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_text_splitters) (2.2.3)\n",
      "Collecting langchain_huggingface\n",
      "  Downloading langchain_huggingface-0.1.2-py3-none-any.whl.metadata (1.3 kB)\n",
      "Collecting huggingface-hub>=0.23.0 (from langchain_huggingface)\n",
      "  Using cached huggingface_hub-0.26.2-py3-none-any.whl.metadata (13 kB)\n",
      "Requirement already satisfied: langchain-core<0.4.0,>=0.3.15 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain_huggingface) (0.3.18)\n",
      "Collecting sentence-transformers>=2.6.0 (from langchain_huggingface)\n",
      "  Downloading sentence_transformers-3.3.0-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting tokenizers>=0.19.1 (from langchain_huggingface)\n",
      "  Downloading tokenizers-0.20.3-cp312-none-win_amd64.whl.metadata (6.9 kB)\n",
      "Collecting transformers>=4.39.0 (from langchain_huggingface)\n",
      "  Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)\n",
      "Requirement already satisfied: filelock in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (3.13.1)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (2024.6.1)\n",
      "Requirement already satisfied: packaging>=20.9 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (24.1)\n",
      "Requirement already satisfied: pyyaml>=5.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (6.0.1)\n",
      "Requirement already satisfied: requests in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (2.32.3)\n",
      "Requirement already satisfied: tqdm>=4.42.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (4.66.5)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from huggingface-hub>=0.23.0->langchain_huggingface) (4.11.0)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (1.33)\n",
      "Requirement already satisfied: langsmith<0.2.0,>=0.1.125 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (0.1.143)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (2.8.2)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (8.2.3)\n",
      "Collecting torch>=1.11.0 (from sentence-transformers>=2.6.0->langchain_huggingface)\n",
      "  Downloading torch-2.5.1-cp312-cp312-win_amd64.whl.metadata (28 kB)\n",
      "Requirement already satisfied: scikit-learn in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from sentence-transformers>=2.6.0->langchain_huggingface) (1.5.1)\n",
      "Requirement already satisfied: scipy in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from sentence-transformers>=2.6.0->langchain_huggingface) (1.13.1)\n",
      "Requirement already satisfied: Pillow in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from sentence-transformers>=2.6.0->langchain_huggingface) (10.4.0)\n",
      "Requirement already satisfied: numpy>=1.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from transformers>=4.39.0->langchain_huggingface) (1.26.4)\n",
      "Requirement already satisfied: regex!=2019.12.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from transformers>=4.39.0->langchain_huggingface) (2024.9.11)\n",
      "Collecting safetensors>=0.4.1 (from transformers>=4.39.0->langchain_huggingface)\n",
      "  Downloading safetensors-0.4.5-cp312-none-win_amd64.whl.metadata (3.9 kB)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (2.1)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (0.27.0)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (3.10.11)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (1.0.0)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (2.20.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests->huggingface-hub>=0.23.0->langchain_huggingface) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests->huggingface-hub>=0.23.0->langchain_huggingface) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests->huggingface-hub>=0.23.0->langchain_huggingface) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests->huggingface-hub>=0.23.0->langchain_huggingface) (2024.8.30)\n",
      "Requirement already satisfied: networkx in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface) (3.3)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface) (3.1.4)\n",
      "Requirement already satisfied: setuptools in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface) (75.1.0)\n",
      "Collecting sympy==1.13.1 (from torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface)\n",
      "  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from sympy==1.13.1->torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface) (1.3.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.23.0->langchain_huggingface) (0.4.6)\n",
      "Requirement already satisfied: joblib>=1.2.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from scikit-learn->sentence-transformers>=2.6.0->langchain_huggingface) (1.4.2)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from scikit-learn->sentence-transformers>=2.6.0->langchain_huggingface) (3.5.0)\n",
      "Requirement already satisfied: anyio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (4.2.0)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (1.0.2)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (1.3.0)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core<0.4.0,>=0.3.15->langchain_huggingface) (0.14.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jinja2->torch>=1.11.0->sentence-transformers>=2.6.0->langchain_huggingface) (2.1.3)\n",
      "Downloading langchain_huggingface-0.1.2-py3-none-any.whl (21 kB)\n",
      "Using cached huggingface_hub-0.26.2-py3-none-any.whl (447 kB)\n",
      "Downloading sentence_transformers-3.3.0-py3-none-any.whl (268 kB)\n",
      "Downloading tokenizers-0.20.3-cp312-none-win_amd64.whl (2.4 MB)\n",
      "   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--\n",
      "   -------------------------- ------------- 1.6/2.4 MB 10.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 2.4/2.4 MB 10.4 MB/s eta 0:00:00\n",
      "Downloading transformers-4.46.2-py3-none-any.whl (10.0 MB)\n",
      "   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--\n",
      "   --------- ------------------------------ 2.4/10.0 MB 12.2 MB/s eta 0:00:01\n",
      "   --------------- ------------------------ 3.9/10.0 MB 13.0 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 8.4/10.0 MB 13.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 10.0/10.0 MB 12.5 MB/s eta 0:00:00\n",
      "Downloading safetensors-0.4.5-cp312-none-win_amd64.whl (286 kB)\n",
      "Downloading torch-2.5.1-cp312-cp312-win_amd64.whl (203.0 MB)\n",
      "   ---------------------------------------- 0.0/203.0 MB ? eta -:--:--\n",
      "    --------------------------------------- 4.5/203.0 MB 20.7 MB/s eta 0:00:10\n",
      "   - -------------------------------------- 9.4/203.0 MB 22.6 MB/s eta 0:00:09\n",
      "   --- ------------------------------------ 15.5/203.0 MB 24.9 MB/s eta 0:00:08\n",
      "   ---- ----------------------------------- 22.0/203.0 MB 26.8 MB/s eta 0:00:07\n",
      "   ----- ---------------------------------- 29.1/203.0 MB 28.4 MB/s eta 0:00:07\n",
      "   ------ --------------------------------- 35.4/203.0 MB 28.4 MB/s eta 0:00:06\n",
      "   -------- ------------------------------- 43.3/203.0 MB 29.9 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 51.6/203.0 MB 31.0 MB/s eta 0:00:05\n",
      "   ----------- ---------------------------- 59.8/203.0 MB 32.0 MB/s eta 0:00:05\n",
      "   ------------- -------------------------- 68.2/203.0 MB 32.7 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 76.3/203.0 MB 33.3 MB/s eta 0:00:04\n",
      "   ---------------- ----------------------- 84.1/203.0 MB 33.8 MB/s eta 0:00:04\n",
      "   ----------------- ---------------------- 90.4/203.0 MB 33.4 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 94.4/203.0 MB 32.4 MB/s eta 0:00:04\n",
      "   ------------------- ------------------- 102.5/203.0 MB 32.9 MB/s eta 0:00:04\n",
      "   --------------------- ----------------- 110.4/203.0 MB 33.1 MB/s eta 0:00:03\n",
      "   ---------------------- ---------------- 118.2/203.0 MB 33.3 MB/s eta 0:00:03\n",
      "   ------------------------ -------------- 126.4/203.0 MB 33.5 MB/s eta 0:00:03\n",
      "   ------------------------- ------------- 134.7/203.0 MB 33.9 MB/s eta 0:00:03\n",
      "   --------------------------- ----------- 142.6/203.0 MB 34.1 MB/s eta 0:00:02\n",
      "   ---------------------------- ---------- 150.5/203.0 MB 34.3 MB/s eta 0:00:02\n",
      "   ------------------------------ -------- 158.6/203.0 MB 34.5 MB/s eta 0:00:02\n",
      "   ------------------------------- ------- 166.5/203.0 MB 34.6 MB/s eta 0:00:02\n",
      "   --------------------------------- ----- 174.6/203.0 MB 34.9 MB/s eta 0:00:01\n",
      "   ----------------------------------- --- 182.7/203.0 MB 35.0 MB/s eta 0:00:01\n",
      "   ----------------------------------- --- 186.6/203.0 MB 34.9 MB/s eta 0:00:01\n",
      "   ------------------------------------ -- 188.5/203.0 MB 33.2 MB/s eta 0:00:01\n",
      "   ------------------------------------- - 196.3/203.0 MB 33.3 MB/s eta 0:00:01\n",
      "   --------------------------------------  202.9/203.0 MB 33.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  202.9/203.0 MB 33.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  202.9/203.0 MB 33.4 MB/s eta 0:00:01\n",
      "   --------------------------------------  202.9/203.0 MB 33.4 MB/s eta 0:00:01\n",
      "   --------------------------------------- 203.0/203.0 MB 29.9 MB/s eta 0:00:00\n",
      "Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)\n",
      "Installing collected packages: sympy, safetensors, torch, huggingface-hub, tokenizers, transformers, sentence-transformers, langchain_huggingface\n",
      "  Attempting uninstall: sympy\n",
      "    Found existing installation: sympy 1.13.2\n",
      "    Uninstalling sympy-1.13.2:\n",
      "      Successfully uninstalled sympy-1.13.2\n",
      "Successfully installed huggingface-hub-0.26.2 langchain_huggingface-0.1.2 safetensors-0.4.5 sentence-transformers-3.3.0 sympy-1.13.1 tokenizers-0.20.3 torch-2.5.1 transformers-4.46.2\n",
      "Collecting langchain_qdrant\n",
      "  Downloading langchain_qdrant-0.2.0-py3-none-any.whl.metadata (1.8 kB)\n",
      "Requirement already satisfied: langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain_qdrant) (0.3.18)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain_qdrant) (2.8.2)\n",
      "Collecting qdrant-client<2.0.0,>=1.10.1 (from langchain_qdrant)\n",
      "  Downloading qdrant_client-1.12.1-py3-none-any.whl.metadata (10 kB)\n",
      "Requirement already satisfied: PyYAML>=5.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (6.0.1)\n",
      "Requirement already satisfied: jsonpatch<2.0,>=1.33 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (1.33)\n",
      "Requirement already satisfied: langsmith<0.2.0,>=0.1.125 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (0.1.143)\n",
      "Requirement already satisfied: packaging<25,>=23.2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (24.1)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (8.2.3)\n",
      "Requirement already satisfied: typing-extensions>=4.7 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (4.11.0)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain_qdrant) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic<3.0.0,>=2.7.4->langchain_qdrant) (2.20.1)\n",
      "Collecting grpcio>=1.41.0 (from qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Downloading grpcio-1.67.1-cp312-cp312-win_amd64.whl.metadata (4.0 kB)\n",
      "Collecting grpcio-tools>=1.41.0 (from qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Downloading grpcio_tools-1.67.1-cp312-cp312-win_amd64.whl.metadata (5.5 kB)\n",
      "Requirement already satisfied: httpx>=0.20.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (0.27.0)\n",
      "Requirement already satisfied: numpy>=1.26 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (1.26.4)\n",
      "Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Using cached portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)\n",
      "Requirement already satisfied: urllib3<3,>=1.26.14 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (2.2.3)\n",
      "Collecting protobuf<6.0dev,>=5.26.1 (from grpcio-tools>=1.41.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Using cached protobuf-5.28.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)\n",
      "Requirement already satisfied: setuptools in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from grpcio-tools>=1.41.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (75.1.0)\n",
      "Requirement already satisfied: anyio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (4.2.0)\n",
      "Requirement already satisfied: certifi in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (2024.8.30)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (1.0.2)\n",
      "Requirement already satisfied: idna in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (3.7)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (1.3.0)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (0.14.0)\n",
      "Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Using cached h2-4.1.0-py3-none-any.whl.metadata (3.6 kB)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonpatch<2.0,>=1.33->langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (2.1)\n",
      "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (3.10.11)\n",
      "Requirement already satisfied: requests<3,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (2.32.3)\n",
      "Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (1.0.0)\n",
      "Requirement already satisfied: pywin32>=226 in c:\\users\\joelma\\appdata\\roaming\\python\\python312\\site-packages (from portalocker<3.0.0,>=2.7.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant) (306)\n",
      "Collecting hyperframe<7,>=6.0 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Using cached hyperframe-6.0.1-py3-none-any.whl.metadata (2.7 kB)\n",
      "Collecting hpack<5,>=4.0 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client<2.0.0,>=1.10.1->langchain_qdrant)\n",
      "  Using cached hpack-4.0.0-py3-none-any.whl.metadata (2.5 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2->langsmith<0.2.0,>=0.1.125->langchain-core!=0.3.0,!=0.3.1,!=0.3.10,!=0.3.11,!=0.3.12,!=0.3.13,!=0.3.14,!=0.3.2,!=0.3.3,!=0.3.4,!=0.3.5,!=0.3.6,!=0.3.7,!=0.3.8,!=0.3.9,<0.4.0,>=0.2.43->langchain_qdrant) (3.3.2)\n",
      "Downloading langchain_qdrant-0.2.0-py3-none-any.whl (23 kB)\n",
      "Downloading qdrant_client-1.12.1-py3-none-any.whl (267 kB)\n",
      "Downloading grpcio-1.67.1-cp312-cp312-win_amd64.whl (4.3 MB)\n",
      "   ---------------------------------------- 0.0/4.3 MB ? eta -:--:--\n",
      "   --------------------- ------------------ 2.4/4.3 MB 13.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 4.3/4.3 MB 14.5 MB/s eta 0:00:00\n",
      "Downloading grpcio_tools-1.67.1-cp312-cp312-win_amd64.whl (1.1 MB)\n",
      "   ---------------------------------------- 0.0/1.1 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.1/1.1 MB 13.4 MB/s eta 0:00:00\n",
      "Using cached portalocker-2.10.1-py3-none-any.whl (18 kB)\n",
      "Using cached h2-4.1.0-py3-none-any.whl (57 kB)\n",
      "Using cached protobuf-5.28.3-cp310-abi3-win_amd64.whl (431 kB)\n",
      "Using cached hpack-4.0.0-py3-none-any.whl (32 kB)\n",
      "Using cached hyperframe-6.0.1-py3-none-any.whl (12 kB)\n",
      "Installing collected packages: protobuf, portalocker, hyperframe, hpack, grpcio, h2, grpcio-tools, qdrant-client, langchain_qdrant\n",
      "  Attempting uninstall: protobuf\n",
      "    Found existing installation: protobuf 4.25.3\n",
      "    Uninstalling protobuf-4.25.3:\n",
      "      Successfully uninstalled protobuf-4.25.3\n",
      "Successfully installed grpcio-1.67.1 grpcio-tools-1.67.1 h2-4.1.0 hpack-4.0.0 hyperframe-6.0.1 langchain_qdrant-0.2.0 portalocker-2.10.1 protobuf-5.28.3 qdrant-client-1.12.1\n",
      "Requirement already satisfied: qdrant-client in c:\\users\\joelma\\anaconda3\\lib\\site-packages (1.12.1)\n",
      "Requirement already satisfied: grpcio>=1.41.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (1.67.1)\n",
      "Requirement already satisfied: grpcio-tools>=1.41.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (1.67.1)\n",
      "Requirement already satisfied: httpx>=0.20.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.27.0)\n",
      "Requirement already satisfied: numpy>=1.26 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (1.26.4)\n",
      "Requirement already satisfied: portalocker<3.0.0,>=2.7.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (2.10.1)\n",
      "Requirement already satisfied: pydantic>=1.10.8 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (2.8.2)\n",
      "Requirement already satisfied: urllib3<3,>=1.26.14 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from qdrant-client) (2.2.3)\n",
      "Requirement already satisfied: protobuf<6.0dev,>=5.26.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from grpcio-tools>=1.41.0->qdrant-client) (5.28.3)\n",
      "Requirement already satisfied: setuptools in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from grpcio-tools>=1.41.0->qdrant-client) (75.1.0)\n",
      "Requirement already satisfied: anyio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.2.0)\n",
      "Requirement already satisfied: certifi in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2024.8.30)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.2)\n",
      "Requirement already satisfied: idna in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (3.7)\n",
      "Requirement already satisfied: sniffio in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.3.0)\n",
      "Requirement already satisfied: h11<0.15,>=0.13 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.14.0)\n",
      "Requirement already satisfied: h2<5,>=3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (4.1.0)\n",
      "Requirement already satisfied: pywin32>=226 in c:\\users\\joelma\\appdata\\roaming\\python\\python312\\site-packages (from portalocker<3.0.0,>=2.7.0->qdrant-client) (306)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic>=1.10.8->qdrant-client) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic>=1.10.8->qdrant-client) (2.20.1)\n",
      "Requirement already satisfied: typing-extensions>=4.6.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pydantic>=1.10.8->qdrant-client) (4.11.0)\n",
      "Requirement already satisfied: hyperframe<7,>=6.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (6.0.1)\n",
      "Requirement already satisfied: hpack<5,>=4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (4.0.0)\n",
      "Requirement already satisfied: python-dotenv in c:\\users\\joelma\\anaconda3\\lib\\site-packages (0.21.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install pdfkit\n",
    "!pip install openpyxl\n",
    "!pip install tiktoken\n",
    "!pip install openai\n",
    "!pip install langchain-community\n",
    "!pip install langchain_text_splitters\n",
    "!pip install langchain_huggingface\n",
    "!pip install langchain_qdrant\n",
    "!pip install qdrant-client\n",
    "!pip install python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1fb173bf-1a52-46a9-a3af-4051c1d996d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pymongo[srv]\n",
      "  Obtaining dependency information for pymongo[srv] from https://files.pythonhosted.org/packages/9a/16/dbffca9d4ad66f2a325c280f1177912fa23235987f7b9033e283da889b7a/pymongo-4.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata\n",
      "  Downloading pymongo-4.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)\n",
      "\u001b[33mWARNING: pymongo 4.10.1 does not provide the extra 'srv'\u001b[0m\u001b[33m\n",
      "\u001b[0mRequirement already satisfied: dnspython<3.0.0,>=1.16.0 in /home/joelma/anaconda3/lib/python3.11/site-packages (from pymongo[srv]) (2.6.1)\n",
      "Downloading pymongo-4.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.7/1.7 MB\u001b[0m \u001b[31m3.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m[36m0:00:01\u001b[0m[36m0:00:01\u001b[0m:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: pymongo\n",
      "Successfully installed pymongo-4.10.1\n"
     ]
    }
   ],
   "source": [
    "!python -m pip install \"pymongo[srv]\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "1956f971-d6ea-4329-a587-7dee16b7e3e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n",
      "Collecting weasyprint\n",
      "  Downloading weasyprint-63.0-py3-none-any.whl.metadata (3.7 kB)\n",
      "Collecting pydyf<0.12,>=0.11.0 (from weasyprint)\n",
      "  Downloading pydyf-0.11.0-py3-none-any.whl.metadata (2.5 kB)\n",
      "Requirement already satisfied: cffi<2,>=0.6 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from weasyprint) (1.17.1)\n",
      "Collecting tinyhtml5<3,>=2.0.0b1 (from weasyprint)\n",
      "  Downloading tinyhtml5-2.0.0-py3-none-any.whl.metadata (2.9 kB)\n",
      "Collecting tinycss2<2,>=1.4.0 (from weasyprint)\n",
      "  Downloading tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)\n",
      "Collecting cssselect2<0.8,>=0.1 (from weasyprint)\n",
      "  Downloading cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)\n",
      "Collecting Pyphen<0.16,>=0.9.1 (from weasyprint)\n",
      "  Downloading pyphen-0.15.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Requirement already satisfied: Pillow<11,>=9.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from weasyprint) (10.4.0)\n",
      "Requirement already satisfied: fonttools<5,>=4.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from fonttools[woff]<5,>=4.0.0->weasyprint) (4.51.0)\n",
      "Requirement already satisfied: pycparser in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from cffi<2,>=0.6->weasyprint) (2.21)\n",
      "Requirement already satisfied: webencodings in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from cssselect2<0.8,>=0.1->weasyprint) (0.5.1)\n",
      "Collecting zopfli>=0.1.4 (from fonttools[woff]<5,>=4.0.0->weasyprint)\n",
      "  Downloading zopfli-0.2.3.post1-cp312-cp312-win_amd64.whl.metadata (3.0 kB)\n",
      "Requirement already satisfied: brotli>=1.0.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from fonttools[woff]<5,>=4.0.0->weasyprint) (1.0.9)\n",
      "Downloading weasyprint-63.0-py3-none-any.whl (299 kB)\n",
      "Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)\n",
      "Downloading pydyf-0.11.0-py3-none-any.whl (8.1 kB)\n",
      "Downloading pyphen-0.15.0-py3-none-any.whl (2.1 MB)\n",
      "   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--\n",
      "   ---------------------------------------- 2.1/2.1 MB 11.6 MB/s eta 0:00:00\n",
      "Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)\n",
      "Downloading tinyhtml5-2.0.0-py3-none-any.whl (39 kB)\n",
      "Downloading zopfli-0.2.3.post1-cp312-cp312-win_amd64.whl (99 kB)\n",
      "Installing collected packages: zopfli, tinyhtml5, tinycss2, Pyphen, pydyf, cssselect2, weasyprint\n",
      "  Attempting uninstall: tinycss2\n",
      "    Found existing installation: tinycss2 1.2.1\n",
      "    Uninstalling tinycss2-1.2.1:\n",
      "      Successfully uninstalled tinycss2-1.2.1\n",
      "Successfully installed Pyphen-0.15.0 cssselect2-0.7.0 pydyf-0.11.0 tinycss2-1.4.0 tinyhtml5-2.0.0 weasyprint-63.0 zopfli-0.2.3.post1\n"
     ]
    }
   ],
   "source": [
    "!pip install weasyprint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64e12265",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.138:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-11-19 14:43:37.822 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 608, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 160, in carrega_planilha_horario\n",
      "    carregar_dados_na_session_state(output, id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 94, in carregar_dados_na_session_state\n",
      "    for periodo, alocacoes in dados_json[0][\"periodos\"].items():\n",
      "                              ~~~~~~~~~~^^^\n",
      "KeyError: 0\n",
      "2024-11-19 14:44:47.966 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 161, in carrega_planilha_horario\n",
      "    carregar_dados_na_session_state(output, id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 95, in carregar_dados_na_session_state\n",
      "    for periodo, alocacoes in dados_json[0][\"periodos\"].items():\n",
      "                              ~~~~~~~~~~^^^\n",
      "KeyError: 0\n",
      "2024-11-19 14:45:20.856 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 161, in carrega_planilha_horario\n",
      "    carregar_dados_na_session_state(output, id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 94, in carregar_dados_na_session_state\n",
      "    st.write(dados_json[0])\n",
      "             ~~~~~~~~~~^^^\n",
      "KeyError: 0\n",
      "2024-11-19 14:45:40.772 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 161, in carrega_planilha_horario\n",
      "    carregar_dados_na_session_state(output, id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 95, in carregar_dados_na_session_state\n",
      "    for periodo, alocacoes in dados_json[0][\"periodos\"].items():\n",
      "                              ~~~~~~~~~~^^^\n",
      "KeyError: 0\n",
      "2024-11-19 14:46:48.892 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 602, in app\n",
      "    preenche_alocacao(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 182, in preenche_alocacao\n",
      "    carregar_dados_na_session_state(dados_json, id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 94, in carregar_dados_na_session_state\n",
      "    for periodo, alocacoes in dados_json[\"periodos\"].items():\n",
      "                              ~~~~~~~~~~^^^^^^^^^^^^\n",
      "TypeError: list indices must be integers or slices, not str\n",
      "2024-11-19 14:49:19.425 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 608, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 160, in carrega_planilha_horario\n",
      "    carregar_dados_na_session_state(output[0], id_curso_selecionado)\n",
      "                                    ~~~~~~^^^\n",
      "KeyError: 0\n",
      "2024-11-19 14:50:47.560 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 603, in app\n",
      "    preenche_alocacao(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 183, in preenche_alocacao\n",
      "    carregar_dados_na_session_state(dados_json[0], id_curso_selecionado)\n",
      "                                    ~~~~~~~~~~^^^\n",
      "IndexError: list index out of range\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-11-19 15:12:38.492 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-11-19 15:34:06.555 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 165, in carrega_planilha_horario\n",
      "    registrar_horario()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 219, in registrar_horario\n",
      "    salvar_horario(id_curso_selecionado, curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 197, in salvar_horario\n",
      "    disciplina, matricula_professor, professor, modalidade = cell_content.split(' - ')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: too many values to unpack (expected 4)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-19 15:35:32.699 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 165, in carrega_planilha_horario\n",
      "    registrar_horario()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 219, in registrar_horario\n",
      "    salvar_horario(id_curso_selecionado, curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 197, in salvar_horario\n",
      "    disciplina, matricula_professor, professor, modalidade = cell_content.split(' - ')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: too many values to unpack (expected 4)\n",
      "2024-11-19 15:37:08.915 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 88, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "             ^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 579, in code_to_exec\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/projeto_horarios/streamlit_app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 609, in app\n",
      "    carrega_planilha_horario(id_curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 165, in carrega_planilha_horario\n",
      "    registrar_horario()\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 219, in registrar_horario\n",
      "    salvar_horario(id_curso_selecionado, curso_selecionado)\n",
      "  File \"/home/joelma/projeto_horarios/registro_agenda.py\", line 197, in salvar_horario\n",
      "    disciplina, matricula_professor, professor, modalidade = cell_content.split(' - ')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: too many values to unpack (expected 4)\n"
     ]
    }
   ],
   "source": [
    "!streamlit run streamlit_app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "756991b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-dotenv in /home/joelma/anaconda3/lib/python3.11/site-packages (0.21.0)\r\n"
     ]
    }
   ],
   "source": [
    "!pip install python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a63ef7f4-ec02-42f6-a4bc-e6ef3d127e6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting streamlit_option_menu\n",
      "  Downloading streamlit_option_menu-0.4.0-py3-none-any.whl.metadata (2.5 kB)\n",
      "Requirement already satisfied: streamlit>=1.36 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit_option_menu) (1.37.1)\n",
      "Requirement already satisfied: altair<6,>=4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.0.1)\n",
      "Requirement already satisfied: blinker<2,>=1.0.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (1.6.2)\n",
      "Requirement already satisfied: cachetools<6,>=4.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.3.3)\n",
      "Requirement already satisfied: click<9,>=7.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (8.1.7)\n",
      "Requirement already satisfied: numpy<3,>=1.20 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (1.26.4)\n",
      "Requirement already satisfied: packaging<25,>=20 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (24.1)\n",
      "Requirement already satisfied: pandas<3,>=1.3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.2.2)\n",
      "Requirement already satisfied: pillow<11,>=7.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (10.4.0)\n",
      "Requirement already satisfied: protobuf<6,>=3.20 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.28.3)\n",
      "Requirement already satisfied: pyarrow>=7.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (16.1.0)\n",
      "Requirement already satisfied: requests<3,>=2.27 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.32.3)\n",
      "Requirement already satisfied: rich<14,>=10.14.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (13.7.1)\n",
      "Requirement already satisfied: tenacity<9,>=8.1.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (8.2.3)\n",
      "Requirement already satisfied: toml<2,>=0.10.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.10.2)\n",
      "Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.11.0)\n",
      "Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (3.1.43)\n",
      "Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.8.0)\n",
      "Requirement already satisfied: tornado<7,>=6.0.3 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.4.1)\n",
      "Requirement already satisfied: watchdog<5,>=2.1.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.0.1)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (3.1.4)\n",
      "Requirement already satisfied: jsonschema>=3.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (4.23.0)\n",
      "Requirement already satisfied: toolz in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.12.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from click<9,>=7.0->streamlit>=1.36->streamlit_option_menu) (0.4.6)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (4.0.7)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2023.3)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2024.8.30)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (2.2.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (2.15.1)\n",
      "Requirement already satisfied: smmap<5,>=3.0.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (4.0.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (2.1.3)\n",
      "Requirement already satisfied: attrs>=22.2.0 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (23.1.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (2023.7.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.30.2)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.10.6)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (0.1.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\joelma\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (1.16.0)\n",
      "Downloading streamlit_option_menu-0.4.0-py3-none-any.whl (829 kB)\n",
      "   ---------------------------------------- 0.0/829.3 kB ? eta -:--:--\n",
      "   ------------------------------------- -- 786.4/829.3 kB 6.6 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 829.3/829.3 kB 5.2 MB/s eta 0:00:00\n",
      "Installing collected packages: streamlit_option_menu\n",
      "Successfully installed streamlit_option_menu-0.4.0\n"
     ]
    }
   ],
   "source": [
    "!pip install streamlit_option_menu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "79240763",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run conflito_entre_cursos.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ac3f1ce7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-10-26 09:43:41.848 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Periodo'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 16, in <module>\n",
      "    periodo = row[\"Periodo\"]\n",
      "              ~~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Periodo'\n",
      "/home/joelma/Downloads/projeto_horarios/download.py:17: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  disciplina = row[\"Disciplina\"]\n",
      "2024-10-26 09:53:52.131 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Disciplina'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 41, in <module>\n",
      "    result_json = process_schedule(uploaded_file)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 23, in process_schedule\n",
      "    \"disciplina\": row['Disciplina'],\n",
      "                  ~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Disciplina'\n",
      "2024-10-26 09:58:44.451 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'A'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 45, in <module>\n",
      "    dados_json = processar_horarios(df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 11, in processar_horarios\n",
      "    if \"Período\" in str(row[\"A\"]):\n",
      "                        ~~~^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'A'\n",
      "2024-10-26 10:00:08.933 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'A'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 27, in <module>\n",
      "    dados_json = processar_horarios(df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 11, in processar_horarios\n",
      "    if \"Período\" in str(row[\"A\"]):\n",
      "                        ~~~^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'A'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:01:10.016 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column   with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:03:27.809 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column   with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:15:36.017 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'horário'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 25, in <module>\n",
      "    df['horário'] = df['horário'].ffill()\n",
      "                    ~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'horário'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:16:16.722 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:16:16.725 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'horário'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 26, in <module>\n",
      "    df['horário'] = df['horário'].ffill()\n",
      "                    ~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'horário'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:16:52.829 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:16:52.842 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:24:55.801 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:24:55.805 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:25:42.037 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:25:42.042 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:37:23.535 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 31, in <module>\n",
      "    result = defaultdict(lambda: defaultdict(list))\n",
      "             ^^^^^^^^^^^\n",
      "NameError: name 'defaultdict' is not defined\n",
      "2024-10-26 10:37:50.826 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 39, in <module>\n",
      "    periodo = entry[\"Período\"]\n",
      "              ~~~~~^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-10-26 10:44:50.385 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 40, in <module>\n",
      "    periodo = entry[\"Período\"]\n",
      "              ~~~~~^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-10-26 10:47:24.352 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 37, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:47:44.348 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 2 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.356 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 6 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.362 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 10 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.367 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 14 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.375 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 18 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.384 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 22 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.389 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 26 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.394 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 30 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.399 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 34 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:47:44.407 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 38 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.411 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 42 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.416 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 46 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.421 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 50 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.426 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 54 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.438 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 62 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.443 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 66 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.449 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 70 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.457 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 74 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.468 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 82 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.474 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 86 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.480 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 90 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.488 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 94 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:49:26.488 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 2 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.501 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 6 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.513 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 10 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.527 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 14 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.539 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 18 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.553 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 22 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.567 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 26 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.580 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 30 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.592 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 34 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.606 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 38 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.621 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 42 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.633 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 46 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.646 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 50 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.665 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 54 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.703 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 62 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.718 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 66 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.732 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 70 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.744 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 74 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:49:26.771 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 82 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.788 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 86 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.799 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 90 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.811 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 94 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:50:46.652 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 38, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "2024-10-26 10:51:03.061 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 47, in <module>\n",
      "    if valor.isdigit():\n",
      "       ^^^^^^^^^^^^^\n",
      "AttributeError: 'int' object has no attribute 'isdigit'\n",
      "2024-10-26 10:53:05.101 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 36, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:56:48.229 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:04:44.372 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 11:04:44.375 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 23, in <module>\n",
      "    for period, period_df in df.groupby(\"Período\"):\n",
      "                             ^^\n",
      "NameError: name 'df' is not defined\n",
      "2024-10-26 11:05:17.187 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 14, in <module>\n",
      "    df['Horário'] = data['Horário'].ffill()\n",
      "                    ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:05:45.603 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 11:05:45.618 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Informação'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 35, in <module>\n",
      "    info_key = row[\"Informação\"].lower()\n",
      "               ~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Informação'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:06:54.503 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:17:23.151 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:31:35.965 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:33:16.383 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\r\n",
      "\u001b[34m  Stopping...\u001b[0m\r\n"
     ]
    }
   ],
   "source": [
    "!streamlit run download.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0fca501d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-10-24 19:57:42.903 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:10:50.017 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_administração.json'\n",
      "2024-10-24 20:10:57.664 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:11:00.536 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:12:32.215 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:24:06.741 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:24:08.433 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_banco_de_dados.json'\n",
      "2024-10-24 20:24:10.182 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_administração.json'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-24 20:24:22.751 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:25:04.151 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_banco_de_dados.json'\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_agenda.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5dd89952",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install xlsxwriter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "077dea4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_dados_comuns.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2b4a56fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_matriz_curso.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e186a918",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
