{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64e12265",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-11-09 13:10:36.515 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:10:38.070 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:10:40.749 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:17:12.456 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:57.416 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:57.537 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:57.653 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:57.796 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:57.935 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.065 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.208 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.313 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.435 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.596 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.776 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:58.948 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.102 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.360 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.512 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.636 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.759 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:28:59.904 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.038 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.172 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.277 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.384 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.506 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.638 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.767 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:00.904 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.055 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.186 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.320 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.452 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.596 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.727 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.850 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:01.980 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.088 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.215 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.344 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.486 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.642 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.767 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:02.893 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.036 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.183 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.317 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.450 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.584 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.689 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.817 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:03.949 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.090 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.208 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.311 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.423 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.541 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:29:04.670 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.803 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:04.927 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.053 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.187 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.321 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.450 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.575 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.684 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.810 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:05.927 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.040 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.143 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.263 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.395 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.526 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.632 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.754 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:06.894 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.031 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.154 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.257 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.374 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.499 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:07.623 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:23.330 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:23.451 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:23.588 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:23.710 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:23.854 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.000 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.128 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.235 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.344 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.452 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.577 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.698 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.848 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:24.999 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.140 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.282 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.409 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.539 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.687 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.816 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:25.963 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.082 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.208 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.345 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.487 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.609 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.730 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:26.860 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.016 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.129 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.240 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.366 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.497 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.617 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:29:27.745 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.869 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:27.996 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.127 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.257 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.368 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.491 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.614 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.742 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.846 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:28.969 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.092 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.221 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.345 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.507 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.655 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.771 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:29.891 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.029 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.155 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.277 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.404 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.525 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.678 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.803 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:30.923 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.051 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.172 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.327 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.470 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.636 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.767 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:31.886 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.027 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.166 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.300 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.428 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.557 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.675 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.794 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:32.922 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.064 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.177 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.298 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.419 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.583 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.695 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.825 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:33.931 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.048 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.168 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.278 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.393 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.544 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.706 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.850 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:34.958 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.076 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.201 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:29:35.322 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.463 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.578 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.722 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:35.883 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.033 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.174 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.305 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.435 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.545 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.645 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.749 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.862 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:36.981 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.108 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.216 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.324 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.424 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.535 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.632 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.736 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.837 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:37.939 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.044 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.156 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.274 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.384 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.513 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.618 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.731 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.841 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:38.947 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.078 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.191 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.295 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.398 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.508 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.618 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.726 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.831 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:39.943 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.062 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.173 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.281 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.393 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.517 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.659 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.800 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:40.950 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.094 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.237 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.355 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.465 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.602 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.721 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.848 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:41.971 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.112 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.252 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:29:42.375 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.480 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.587 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.692 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.810 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:42.941 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:43.075 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:43.216 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:29:43.326 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.292 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.442 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.566 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.669 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.770 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:57.909 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.046 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.171 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.302 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.433 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.575 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.705 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.845 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:58.978 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.160 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.290 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.426 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.556 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.677 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.826 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:30:59.935 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.070 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.213 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.345 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.476 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.633 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.759 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:00.903 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.037 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.168 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.299 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.411 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.536 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.678 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.822 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:01.986 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.152 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.290 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.409 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.526 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.666 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.776 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:02.901 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.050 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.165 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.323 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.493 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.650 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.824 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:03.984 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:31:04.136 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:04.342 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:04.492 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:04.634 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:04.784 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:04.922 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.072 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.202 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.342 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.476 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.606 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.736 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:05.886 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.026 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.171 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.325 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.459 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.610 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.761 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:06.911 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:07.051 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:07.184 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:07.321 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-41682' coro=<WebSocketProtocol13.write_message.<locals>.wrapper() done, defined at /home/joelma/anaconda3/lib/python3.11/site-packages/tornado/websocket.py:1085> exception=WebSocketClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/tornado/websocket.py\", line 1087, in wrapper\n",
      "    await fut\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/tornado/websocket.py\", line 1089, in wrapper\n",
      "    raise WebSocketClosedError()\n",
      "tornado.websocket.WebSocketClosedError\n",
      "2024-11-09 13:31:07.876 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.015 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.164 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.281 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.401 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.519 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.642 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.769 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:08.892 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.031 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.194 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.323 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.458 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.604 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.737 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:09.877 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.016 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.155 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.287 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.416 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.523 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.640 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.805 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:10.965 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.117 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.249 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.382 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.545 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.682 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.800 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:11.923 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:31:12.030 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.154 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.291 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.424 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.569 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.698 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.819 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:12.935 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.047 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.178 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.331 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.466 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.599 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.767 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.877 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:13.973 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.086 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.232 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.370 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.501 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.639 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.808 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:14.932 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.035 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.163 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.293 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.432 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.565 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.702 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.847 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:15.976 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.102 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.255 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.415 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.540 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.651 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.761 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.870 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:16.976 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.097 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.232 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.368 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.491 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.636 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.772 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:17.896 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.028 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.168 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.306 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.439 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.559 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.668 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.782 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:18.910 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:19.030 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:31:19.157 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:34:29.338 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 13:49:15.458 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 845, in app\n",
      "    exibir_tabelas_periodo()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 645, in exibir_tabelas_periodo\n",
      "    conflitos_detalhes = transformar_conflitos(conflitos_curso_selecionado)\n",
      "                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "NameError: name 'conflitos_curso_selecionado' is not defined\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 13:50:27.427 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 845, in app\n",
      "    exibir_tabelas_periodo()\n",
      "TypeError: app.<locals>.exibir_tabelas_periodo() missing 1 required positional argument: 'conflitos_curso_selecionado'\n",
      "2024-11-09 13:50:28.094 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 845, in app\n",
      "    exibir_tabelas_periodo()\n",
      "TypeError: app.<locals>.exibir_tabelas_periodo() missing 1 required positional argument: 'conflitos_curso_selecionado'\n",
      "2024-11-09 14:16:56.826 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 14:18:05.758 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 867, in app\n",
      "    carregar_juncoes(curso_selecionado)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 49, in carregar_juncoes\n",
      "    conflito_key = f\"{conflito['Matrícula']}_{conflito['Dia']}_{conflito['Horário']}\"\n",
      "                      ~~~~~~~~^^^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-11-09 14:18:09.870 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 867, in app\n",
      "    carregar_juncoes(curso_selecionado)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 49, in carregar_juncoes\n",
      "    conflito_key = f\"{conflito['Matrícula']}_{conflito['Dia']}_{conflito['Horário']}\"\n",
      "                      ~~~~~~~~^^^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-11-09 14:23:17.398 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 862, in app\n",
      "    curso_selecionado = st.selectbox(\"Selecione o curso:\", cursos['nome_curso'], key=\"curso_selecionado\", on_change=carregar_conflitos, args=(curso_selecionado,))\n",
      "                                                                                                                                              ^^^^^^^^^^^^^^^^^\n",
      "UnboundLocalError: cannot access local variable 'curso_selecionado' where it is not associated with a value\n",
      "2024-11-09 14:23:54.558 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 883, in app\n",
      "    carregar_juncoes(curso_selecionado)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 49, in carregar_juncoes\n",
      "    conflito_key = f\"{conflito['Matrícula']}_{conflito['Dia']}_{conflito['Horário']}\"\n",
      "                      ~~~~~~~~^^^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-11-09 14:24:56.174 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 567, in _run_script\n",
      "    self._session_state.on_script_will_rerun(\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/state/safe_session_state.py\", line 66, in on_script_will_rerun\n",
      "    self._state.on_script_will_rerun(latest_widget_states)\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/state/session_state.py\", line 514, in on_script_will_rerun\n",
      "    self._call_callbacks()\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/state/session_state.py\", line 527, in _call_callbacks\n",
      "    self._new_widget_state.call_callback(wid)\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/state/session_state.py\", line 271, in call_callback\n",
      "    callback(*args, **kwargs)\n",
      "TypeError: app.<locals>.carregar_conflitos() missing 1 required positional argument: 'curso_selecionado'\n",
      "2024-11-09 14:25:30.170 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 862, in app\n",
      "    curso_selecionado = st.selectbox(\"Selecione o curso:\", cursos['nome_curso'], key=\"curso_selecionado\", on_change=carregar_conflitos, args=(curso_selecionado,))\n",
      "                                                                                                                                              ^^^^^^^^^^^^^^^^^\n",
      "UnboundLocalError: cannot access local variable 'curso_selecionado' where it is not associated with a value\n",
      "2024-11-09 14:29:09.685 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 14:29:12.170 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 14:30:16.034 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 881, in app\n",
      "    carregar_juncoes(curso_selecionado)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 49, in carregar_juncoes\n",
      "    conflito_key = f\"{conflito['Matrícula']}_{conflito['Dia']}_{conflito['Horário']}\"\n",
      "                      ~~~~~~~~^^^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-11-09 14:57:44.791 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 861, in app\n",
      "    carregar_conflitos()\n",
      "TypeError: app.<locals>.carregar_conflitos() missing 1 required positional argument: 'curso_selecionado'\n",
      "2024-11-09 18:09:34.720 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 18:09:37.475 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 18:26:56.207 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 18:26:58.148 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 18:45:15.816 Please replace `st.experimental_rerun` with `st.rerun`.\n",
      "\n",
      "`st.experimental_rerun` will be removed after 2024-04-01.\n",
      "2024-11-09 19:01:27.528 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    conflito_externo = verificar_conflito_externo(\"horarios\", curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 805, in verificar_conflito_externo\n",
      "    st.write(alocacao[\"curso\"])\n",
      "             ~~~~~~~~^^^^^^^^^\n",
      "KeyError: 'curso'\n",
      "2024-11-09 19:02:01.799 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    conflito_externo = verificar_conflito_externo(\"horarios\", curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 805, in verificar_conflito_externo\n",
      "    st.write(alocacao[\"curso\"])\n",
      "             ~~~~~~~~^^^^^^^^^\n",
      "KeyError: 'curso'\n",
      "2024-11-09 19:02:45.782 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    conflito_externo = verificar_conflito_externo(\"horarios\", curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 805, in verificar_conflito_externo\n",
      "    st.write(alocacao[\"curso\"])\n",
      "             ~~~~~~~~^^^^^^^^^\n",
      "KeyError: 'curso'\n",
      "2024-11-09 19:04:34.820 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    conflito_externo = verificar_conflito_externo(\"horarios\", curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 805, in verificar_conflito_externo\n",
      "    st.write(alocacao[\"cursos\"])\n",
      "             ~~~~~~~~^^^^^^^^^^\n",
      "KeyError: 'cursos'\n",
      "2024-11-09 19:05:53.325 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    conflito_externo = verificar_conflito_externo(\"horarios\", curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 806, in verificar_conflito_externo\n",
      "    conflitos.append((alocacao[\"curso\"], periodo))\n",
      "                      ~~~~~~~~^^^^^^^^^\n",
      "KeyError: 'curso'\n",
      "2024-11-09 19:15:40.150 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 957, in app\n",
      "    conflito_interno = verificar_conflito_interno(id_curso_selecionado, day, time, professor)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: app.<locals>.verificar_conflito_interno() missing 1 required positional argument: 'professor'\n",
      "2024-11-09 19:16:40.903 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 966, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 860, in salvar_conflito_multicurso\n",
      "    cursos_existentes = set(conflitos_existentes[conflito_key][\"Cursos\"])\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: unhashable type: 'list'\n",
      "2024-11-09 19:50:12.059 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 967, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 859, in salvar_conflito_multicurso\n",
      "    cursos_existentes = set(conflitos_existentes[conflito_key][\"Cursos\"])\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: unhashable type: 'list'\n",
      "2024-11-09 19:52:05.068 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 965, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 859, in salvar_conflito_multicurso\n",
      "    cursos_existentes = set(conflitos_existentes[conflito_key][\"Cursos\"])\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: unhashable type: 'list'\n",
      "2024-11-09 19:53:27.979 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 967, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 859, in salvar_conflito_multicurso\n",
      "    cursos_existentes = set(conflitos_existentes[conflito_key][\"Cursos\"])\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: unhashable type: 'list'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 19:59:56.187 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 967, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 859, in salvar_conflito_multicurso\n",
      "    cursos_existentes = set(conflitos_existentes[conflito_key][\"Cursos\"])\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: unhashable type: 'list'\n",
      "2024-11-09 20:06:11.339 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 969, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "TypeError: app.<locals>.salvar_conflito_multicurso() missing 1 required positional argument: 'professor'\n",
      "2024-11-09 20:15:37.226 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 969, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "TypeError: app.<locals>.salvar_conflito_multicurso() missing 1 required positional argument: 'professor'\n",
      "2024-11-09 20:24:14.898 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 959, in app\n",
      "    registrar_conflito(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "TypeError: app.<locals>.registrar_conflito() takes 7 positional arguments but 8 were given\n",
      "2024-11-09 20:26:07.889 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 959, in app\n",
      "    registrar_conflito(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "TypeError: app.<locals>.registrar_conflito() takes 7 positional arguments but 8 were given\n",
      "2024-11-09 20:31:55.861 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "TypeError: app.<locals>.salvar_conflito_multicurso() missing 1 required positional argument: 'professor'\n",
      "2024-11-09 20:34:00.468 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, day, time, professor)\n",
      "TypeError: app.<locals>.salvar_conflito_multicurso() missing 2 required positional arguments: 'time' and 'professor'\n",
      "2024-11-09 20:35:23.382 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 961, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, day, time, professor)\n",
      "TypeError: app.<locals>.salvar_conflito_multicurso() missing 1 required positional argument: 'professor'\n",
      "2024-11-09 20:51:03.273 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 965, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 844, in salvar_conflito_multicurso\n",
      "    nome_curso = curso.get(\"Curso\")\n",
      "                 ^^^^^^^^^\n",
      "AttributeError: 'str' object has no attribute 'get'\n",
      "2024-11-09 20:54:06.034 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 965, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 844, in salvar_conflito_multicurso\n",
      "    nome_curso = curso.get(\"Curso\")\n",
      "                 ^^^^^^^^^\n",
      "AttributeError: 'str' object has no attribute 'get'\n",
      "2024-11-09 20:55:36.579 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 964, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 843, in salvar_conflito_multicurso\n",
      "    nome_curso = curso.get(\"Curso\")\n",
      "                 ^^^^^^^^^\n",
      "AttributeError: 'str' object has no attribute 'get'\n",
      "2024-11-09 20:56:44.046 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 965, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 844, in salvar_conflito_multicurso\n",
      "    nome_curso = curso.get(\"Curso\")\n",
      "                 ^^^^^^^^^\n",
      "AttributeError: 'str' object has no attribute 'get'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-11-09 21:02:10.250 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 969, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 839, in salvar_conflito_multicurso\n",
      "    caminho_arquivo = os.path.join(pasta_juncao, nome_arquivo)\n",
      "                                   ^^^^^^^^^^^^\n",
      "UnboundLocalError: cannot access local variable 'pasta_juncao' where it is not associated with a value\n",
      "2024-11-09 21:03:18.184 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 967, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 867, in salvar_conflito_multicurso\n",
      "    conflitos_existentes.update(conflito)\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'list' object has no attribute 'update'\n",
      "2024-11-09 21:05:33.307 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 966, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 866, in salvar_conflito_multicurso\n",
      "    conflitos_existentes.update(conflito)\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'list' object has no attribute 'update'\n",
      "2024-11-09 21:34:32.759 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 971, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 860, in salvar_conflito_multicurso\n",
      "    conflito_existe = any(\n",
      "                      ^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 861, in <genexpr>\n",
      "    c.get(\"Dia\") == conflito[\"Dia\"] and\n",
      "                    ~~~~~~~~^^^^^^^\n",
      "KeyError: 'Dia'\n",
      "2024-11-09 21:55:57.136 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/app.py\", line 26, in <module>\n",
      "    registro_agenda.app()\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 975, in app\n",
      "    salvar_conflito_multicurso(conflito_key, \"Conflito\", cursos_envolvidos, curso_selecionado, periodo_selecionado, day, time, professor)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 864, in salvar_conflito_multicurso\n",
      "    conflito_existe = any(\n",
      "                      ^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/registro_agenda.py\", line 865, in <genexpr>\n",
      "    c.get(\"Dia\") == conflito_data[\"Dia\"] and\n",
      "    ^^^^^\n",
      "AttributeError: 'str' object has no attribute 'get'\n"
     ]
    }
   ],
   "source": [
    "!streamlit run app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "756991b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-dotenv in /home/joelma/anaconda3/lib/python3.11/site-packages (0.21.0)\r\n"
     ]
    }
   ],
   "source": [
    "!pip install python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "79240763",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run conflito_entre_cursos.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ac3f1ce7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-10-26 09:43:41.848 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Periodo'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 16, in <module>\n",
      "    periodo = row[\"Periodo\"]\n",
      "              ~~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Periodo'\n",
      "/home/joelma/Downloads/projeto_horarios/download.py:17: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  disciplina = row[\"Disciplina\"]\n",
      "2024-10-26 09:53:52.131 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Disciplina'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 41, in <module>\n",
      "    result_json = process_schedule(uploaded_file)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 23, in process_schedule\n",
      "    \"disciplina\": row['Disciplina'],\n",
      "                  ~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Disciplina'\n",
      "2024-10-26 09:58:44.451 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'A'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 45, in <module>\n",
      "    dados_json = processar_horarios(df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 11, in processar_horarios\n",
      "    if \"Período\" in str(row[\"A\"]):\n",
      "                        ~~~^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'A'\n",
      "2024-10-26 10:00:08.933 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'A'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 27, in <module>\n",
      "    dados_json = processar_horarios(df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 11, in processar_horarios\n",
      "    if \"Período\" in str(row[\"A\"]):\n",
      "                        ~~~^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'A'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:01:10.016 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column   with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:03:27.809 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column   with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:15:36.017 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'horário'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 25, in <module>\n",
      "    df['horário'] = df['horário'].ffill()\n",
      "                    ~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'horário'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:16:16.722 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:16:16.725 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'horário'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 26, in <module>\n",
      "    df['horário'] = df['horário'].ffill()\n",
      "                    ~~^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'horário'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:16:52.829 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:16:52.842 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:24:55.801 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:24:55.805 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:25:42.037 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:25:42.042 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:37:23.535 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 31, in <module>\n",
      "    result = defaultdict(lambda: defaultdict(list))\n",
      "             ^^^^^^^^^^^\n",
      "NameError: name 'defaultdict' is not defined\n",
      "2024-10-26 10:37:50.826 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 39, in <module>\n",
      "    periodo = entry[\"Período\"]\n",
      "              ~~~~~^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-10-26 10:44:50.385 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 40, in <module>\n",
      "    periodo = entry[\"Período\"]\n",
      "              ~~~~~^^^^^^^^^^^\n",
      "TypeError: string indices must be integers, not 'str'\n",
      "2024-10-26 10:47:24.352 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 37, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:47:44.348 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 2 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.356 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 6 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.362 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 10 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.367 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 14 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.375 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 18 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.384 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 22 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.389 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 26 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.394 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 30 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.399 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 34 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:47:44.407 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 38 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.411 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 42 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.416 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 46 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.421 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 50 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.426 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 54 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.438 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 62 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.443 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 66 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.449 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 70 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.457 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 74 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.468 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 82 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.474 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 86 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.480 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 90 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:47:44.488 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 94 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:49:26.488 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 2 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.501 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 6 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.513 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 10 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.527 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 14 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.539 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 18 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.553 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 22 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.567 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 26 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.580 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 30 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.592 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 34 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.606 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 38 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.621 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 42 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.633 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 46 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.646 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 50 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.665 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 54 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.703 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 62 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.718 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 66 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.732 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 70 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.744 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 74 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-26 10:49:26.771 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 82 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.788 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 86 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.799 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 90 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:49:26.811 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column 94 with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 10:50:46.652 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 38, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "2024-10-26 10:51:03.061 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 47, in <module>\n",
      "    if valor.isdigit():\n",
      "       ^^^^^^^^^^^^^\n",
      "AttributeError: 'int' object has no attribute 'isdigit'\n",
      "2024-10-26 10:53:05.101 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 36, in <module>\n",
      "    for _, row in data.iterrows():\n",
      "                  ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 10:56:48.229 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:04:44.372 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 11:04:44.375 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 23, in <module>\n",
      "    for period, period_df in df.groupby(\"Período\"):\n",
      "                             ^^\n",
      "NameError: name 'df' is not defined\n",
      "2024-10-26 11:05:17.187 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 14, in <module>\n",
      "    df['Horário'] = data['Horário'].ffill()\n",
      "                    ^^^^\n",
      "NameError: name 'data' is not defined\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:05:45.603 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "2024-10-26 11:05:45.618 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Informação'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/projeto_horarios/download.py\", line 35, in <module>\n",
      "    info_key = row[\"Informação\"].lower()\n",
      "               ~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1040, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/series.py\", line 1156, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Informação'\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:06:54.503 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:17:23.151 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:31:35.965 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "2024-10-26 11:33:16.383 Serialization of dataframe to Arrow table was unsuccessful due to: (\"Expected bytes, got a 'int' object\", 'Conversion failed for column Terça with type object'). Applying automatic fixes for column types to make the dataframe Arrow-compatible.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\r\n",
      "\u001b[34m  Stopping...\u001b[0m\r\n"
     ]
    }
   ],
   "source": [
    "!streamlit run download.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0fca501d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-10-24 19:57:42.903 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:10:50.017 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_administração.json'\n",
      "2024-10-24 20:10:57.664 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:11:00.536 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3790, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'id_curso'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 173, in <module>\n",
      "    disciplinas_opcoes = disciplinas[disciplinas['id_curso'] == id_curso_selecionado]['nome_disciplina'].tolist()\n",
      "                                     ~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 3896, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3797, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'id_curso'\n",
      "2024-10-24 20:12:32.215 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:24:06.741 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:24:08.433 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_banco_de_dados.json'\n",
      "2024-10-24 20:24:10.182 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_administração.json'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-10-24 20:24:22.751 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_análise_e_desenvolvimento_de_sistemas.json'\n",
      "2024-10-24 20:25:04.151 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/joelma/anaconda3/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 589, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 170, in <module>\n",
      "    disciplinas = carregar_disciplinas(curso_selecionado)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/joelma/Downloads/registro_agenda.py\", line 24, in carregar_disciplinas\n",
      "    with open(arquivo, 'r') as json_file:\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'disciplinas_banco_de_dados.json'\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_agenda.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5dd89952",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install xlsxwriter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "077dea4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_dados_comuns.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2b4a56fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.0.127:8501\u001b[0m\n",
      "\u001b[0m\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "/home/joelma/anaconda3/lib/python3.11/site-packages/pyarrow/pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.\n",
      "  if _pandas_api.is_sparse(col):\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run registro_matriz_curso.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e186a918",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
